plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.discord'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//gson 의존성
	implementation 'com.google.code.gson:gson:2.10.1'

	//DiscordBot 의존성
	implementation("net.dv8tion:JDA:5.0.0-beta.5")

    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
